user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
events {
    worker_connections 768;
}
http {
	server{
		listen 80;
		location /front/ {
			rewrite /front/(.*) /$1 break;
			proxy_pass http://web_proj;
		}

		location /flusk/ {
			rewrite /flusk/(.*) /$1 break;
			proxy_pass http://dckr-app-1:5000;
		}

		location /users/ {
#			rewrite /users/(.*) /$1 break;
			proxy_pass http://dckr-app-1:5000/users;
		}
	}
}
